AlchymyShoppe/AlchymyShoppe/MainWindow.xaml

<Window x:Class="AlchymyShoppe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlchymyShoppe"
        xmlns:controls="clr-namespace:AlchymyShoppe.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image x:Name="imgBackground" Source="D:\School\PRO100 - Intro Software Projects Second Try\GitHub\alchemy-planner\AlchymyShoppe\AlchymyShoppe\Images\Backgrounds\hubScreenBackground.jpg" Margin="0,0,0,0" Stretch="Fill"/>
        <Button x:Name="btnGold" Content="9999" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="50" VerticalAlignment="Bottom" Foreground="Orange" BorderBrush="#FFE57B00" Background="Black" FontFamily="Harrington" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnTravelingMerchant" Content="Traveling Merchant" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Width="300" Height="75"/>
        <Button x:Name="btnAlchymyShoppe" Content="Alchymy Shoppe" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="300" Height="75"/>
        <Button x:Name="btnAlchymyTable" Content="Alchymy Table" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="300" Height="75" Click="btnAlchymyTable_Click"/>

        <controls:StartScreen x:Name="StartScreen"/>
        <controls:AlchymyTableScreen x:Name="AlchymyTableScreen" Visibility="Collapsed"/>
        <!--<controls:InventoryDisplay/>-->
    </Grid>
</Window>
