AlchymyShoppe/AlchymyShoppe/TravelingMerchantScreen.xaml

<Window x:Class="AlchymyShoppe.TravelingMerchantScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlchymyShoppe"
        mc:Ignorable="d"
        Title="TravelingMerchantScreen" Height="600" Width="800">
    <Grid>
        <Image x:Name="imgBackground"/>
        <Button x:Name="btnGold" Content="9999" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="50" VerticalAlignment="Bottom" Foreground="Orange" BorderBrush="#FFE57B00" Background="Black" FontFamily="Harrington" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button" Content="Next" Margin="0,0,10,10" HorizontalAlignment="Right" Width="90" Height="50" VerticalAlignment="Bottom" FontFamily="Harrington" FontSize="32" Background="Black" Foreground="#FF32DEFF" BorderBrush="#FF32DEFF"/>
        <Button x:Name="btnBuy" Content="Buy" Margin="0,0,170,10" HorizontalAlignment="Right" Width="90" Height="50" VerticalAlignment="Bottom" FontFamily="Harrington" FontSize="32" Background="Black" Foreground="#FF32DEFF" BorderBrush="#FF32DEFF"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,270,10" HorizontalAlignment="Right" Width="90" Height="50" VerticalAlignment="Bottom" FontFamily="Harrington" FontSize="32" Background="Black" Foreground="#FF32DEFF" BorderBrush="#FF32DEFF"/>
    </Grid>
</Window>
