AlchymyShoppe/AlchymyShoppe/Controls/AlchymyTableScreen.xaml

<UserControl x:Class="AlchymyShoppe.Controls.AlchymyTableScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlchymyShoppe.Controls"
             xmlns:controls="clr-namespace:AlchymyShoppe.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="imgBackground" Margin="0,0,0,0" Stretch="Fill"/>
        <Viewbox Width="90" Height="90" Margin="367,72,343,0" Stretch="Uniform" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB1" Width="90" Height="90" PreviewMouseLeftButtonDown="ingB_PreviewMouseLeftButtonDown" Drop="ingB_Drop"/>
        </Viewbox>
        <Viewbox Width="90" Height="90" Margin="362,224,348,0" Stretch="Uniform" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB2" Width="90" Height="90" PreviewMouseLeftButtonDown="ingB_PreviewMouseLeftButtonDown" Drop="ingB_Drop"/>
        </Viewbox>
        <Viewbox Width ="90" Margin="361,371,349,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB3" Width="90" Height="90" Drop="ingB_Drop" PreviewMouseLeftButtonDown="ingB_PreviewMouseLeftButtonDown"/>
        </Viewbox>
        <!--<Label x:Name="btnGold" Content="{Binding Gold}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="50" VerticalAlignment="Bottom" Foreground="Orange" BorderBrush="#FFE57B00" Background="Black" FontFamily="Harrington" FontSize="24" FontWeight="Bold"/>-->
        <Button x:Name="btnHallway" Content="Hallway" Margin="0,0,10,10" HorizontalAlignment="Right" Width="90" Height="50" VerticalAlignment="Bottom" FontFamily="Harrington" Background="Black" Foreground="#FF32DEFF" BorderBrush="#FF32DEFF" Click="btnNext_Click" FontSize="24"/>
        <!--<Button x:Name="btnRecipes" Content="Recipes..." HorizontalAlignment="Left" Height="72" Margin="336,43,0,0" VerticalAlignment="Top" Width="90" FontFamily="Harrington" FontSize="18" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF"/>-->
        <Button x:Name="btnClear" Content="Clear" Height="72" Margin="363,0,347,31" VerticalAlignment="Bottom" FontFamily="Harrington" FontSize="18" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF" MinWidth="90" MaxWidth="90" Click="btnClear_Click"/>
        <Button x:Name="btnCraft" Content="Craft" Margin="460,0,250,31" FontFamily="Harrington" FontSize="18" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF" MinWidth="90" MaxWidth="90" Height="72" VerticalAlignment="Bottom" Click="btnCraft_Click"/>
        <TextBox x:Name="tbInventoryName" Text="Inventory Name" Height="Auto" MinWidth="305" MaxWidth="305" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Harrington" FontSize="22" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF" Padding="10,0,0,0" Margin="22,58,0,0" HorizontalAlignment="Left" Width="286"/>

        <ListBox x:Name="lbInventory" HorizontalAlignment="Left" MinWidth="305" MaxWidth="305" MinHeight="400" MaxHeight="400" Margin="22,85,30,0" Width="100" AllowDrop="True" PreviewMouseLeftButtonDown="lbInventory_PreviewMouseLeftButtonDown" MouseEnter="lbInventory_MouseEnter" Drop="lbInventory_Drop" Background="Black" BorderBrush="#FF37DEFF" Foreground="#FF37DEFF" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <controls:InventoryItem Ingredient="{Binding}" ItemName="{Binding name}" ItemPrice="{Binding price}" ItemRarity="{Binding rarity}" PreviewMouseLeftButtonDown="InventoryItem_PreviewMouseLeftButtonDown"></controls:InventoryItem>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:PotionBox x:Name="pbxPotion" Width="300" Margin="0,55,22,0" HorizontalAlignment="Right" Height="415" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
