AlchymyShoppe/AlchymyShoppe/Controls/AlchymyTableScreen.xaml

<UserControl x:Class="AlchymyShoppe.Controls.AlchymyTableScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlchymyShoppe.Controls"
             xmlns:controls="clr-namespace:AlchymyShoppe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="imgBackground" Margin="0,0,0,0" Stretch="Fill"/>
        <Viewbox Width="90" Height="90" Margin="333,170,370.6,0" Stretch="Uniform" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB1" Width="90" Height="90"/>
        </Viewbox>
        <Viewbox Width="90" Height="90" Margin="333,265,370.6,0" Stretch="Uniform" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB2" Width="90" Height="90"/>
        </Viewbox>
        <Viewbox Margin="333,360,370.6,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
            <controls:PotionIngredientBox x:Name="ingB3" Width="90" Height="90"/>
        </Viewbox>
        <Button x:Name="btnGold" Content="{Binding Gold}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="50" VerticalAlignment="Bottom" Foreground="Orange" BorderBrush="#FFE57B00" Background="Black" FontFamily="Harrington" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnHallway" Content="Hallway" Margin="0,0,10,10" HorizontalAlignment="Right" Width="90" Height="50" VerticalAlignment="Bottom" FontFamily="Harrington" Background="Black" Foreground="#FF32DEFF" BorderBrush="#FF32DEFF" Click="btnNext_Click" FontSize="24"/>
        <Button x:Name="btnRecipes" Content="Recipes..." HorizontalAlignment="Left" Height="72" Margin="336,43,0,0" VerticalAlignment="Top" Width="90" FontFamily="Harrington" FontSize="18" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF"/>
        <Button x:Name="btnClear" Content="Clear" Height="72" Margin="333,497,377,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="18" Background="Black" BorderBrush="#FF32DEFF" Foreground="#FF32DEFF"/>
        <controls:InventoryDisplay x:Name="idInventory" Margin="21,57,491,0" VerticalAlignment="Top" Height="431"/>
    </Grid>
</UserControl>
