AlchymyShoppe/AlchymyShoppe/Controls/InventoryDisplay.xaml

<UserControl x:Class="AlchymyShoppe.Controls.InventoryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlchymyShoppe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="tbInventoryName" Text="Inventory Name" Height="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Name="lbInventory" HorizontalContentAlignment="Stretch" Margin="0,30,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Column="0" FontFamily="Harrington" />
                        <TextBlock Text="{Binding price}" Grid.Column="1" FontFamily="Harrington" />
                        <TextBlock Text="{Binding rarity}" Grid.Column="2" FontFamily="Harrington" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
