AlchymyShoppe/AlchymyShoppe/Controls/StartScreen.xaml

<UserControl x:Class="AlchymyShoppe.Controls.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlchymyShoppe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="imgBackground" Stretch="Fill"/>
        <Button x:Name="btnLoadGame" Content="Load" HorizontalAlignment="Left" Margin="613,80,0,0" VerticalAlignment="Top" Width="120" Height="60" FontFamily="Harrington" FontSize="20"  Background="AntiqueWhite" Click="btnLoadGame_Click"/>
        <Button x:Name="btnNewGame" Content="New" HorizontalAlignment="Left" Margin="612,150,0,0" VerticalAlignment="Top" Width="120" Height="60" FontFamily="Harrington" FontSize="20" Background="AntiqueWhite"/>
        <Button x:Name="btnCredits" Content="Credits" HorizontalAlignment="Left" Margin="612,220,0,0" VerticalAlignment="Top" Width="120" Height="60" FontFamily="Harrington" FontSize="20" Background="AntiqueWhite"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Height="73" Margin="118,54,0,0" TextWrapping="Wrap" Text="  Alchymy Shoppe" VerticalAlignment="Top" Width="421" FontSize="48" FontFamily="Harrington" Background="AntiqueWhite"/>

    </Grid>
</UserControl>
